#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header{
  display: flex;
  justify-content: space-between;
  padding: 0 31px;
  margin-bottom: 10px;
  align-items: center;
  width: 96vw;
  background-color: black;
  color: white;
}

.header ul{
  display: flex;
  gap: 3rem;
}

.header ul li{
  text-decoration: none;
  list-style: none;
}

.header h1{
  font-size: 20px;
}

/* signup  */
.form{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  ;
  width: 200%;
}
.form input{
  height: 3rem;
  width: 100%;
  padding: 10px;
  font-size: 20px;
}
.form button{
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 20px;;
}
.form div{
  display: flex;
  justify-content: center;
  align-items: center;
}

